<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity">

    <ImageView
        android:id="@+id/emptyImage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/player"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/no_music"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:visibility="gone"
        app:srcCompat="@drawable/empty" />

    <ListView
        android:id="@+id/songList"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/player"
        android:layout_centerHorizontal="true"
        android:fastScrollAlwaysVisible="true"
        android:fastScrollEnabled="true"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:scrollbarStyle="outsideInset" />

    <include
        android:id="@+id/player"
        layout="@layout/player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
