<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/player_vertical_margin"
    android:paddingLeft="@dimen/player_horizontal_margin"
    android:paddingRight="@dimen/player_horizontal_margin"
    android:paddingBottom="@dimen/player_vertical_margin"
    android:background="@color/colorPrimary"
    android:layout_gravity="bottom">

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:scaleType="fitCenter"
        android:background="@drawable/rounded_corner"
        android:id="@+id/previous"
        android:src="@drawable/next"
        android:rotation="180"
        android:onClick="onSongPrevious"
        android:contentDescription="@string/previous" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:background="@drawable/rounded_corner"
        android:id="@+id/play"
        android:src="@drawable/play"
        android:onClick="onPlayPause"
        android:contentDescription="@string/play_pause" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:scaleType="fitCenter"
        android:background="@drawable/rounded_corner"
        android:id="@+id/next"
        android:src="@drawable/next"
        android:onClick="onSongNext"
        android:contentDescription="@string/next" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeBar"
        android:layout_below="@+id/previous"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:layout_alignEnd="@+id/next" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textAlignment="center"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:id="@+id/playerTitle"
        android:layout_below="@+id/play"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

</RelativeLayout>